# .env.example
AZURE_SEARCH_ENDPOINT=https://your-service.search.windows.net
AZURE_SEARCH_KEY=your-azure-search-key
AZURE_SEARCH_INDEX_NAME=knowledge-index

APP_SERVICE_NAME=your-app-service-name
RESOURCE_GROUP=your-resource-group


# SQLAlchemy接続用DATABASE_URL（例: postgresql+psycopg2://user:password@host:5432/dbname）
# DATABASE_URL=postgresql+psycopg2://your-postgres-user:your-postgres-password@your-postgres-host:5432/your-postgres-db
DATABASE_URL=mssql+pymssql://your-username:your-password@your-server.database.windows.net/your-database